<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/Home"
        android:icon="@drawable/home"/>
    <item android:title="QR"
        android:id="@+id/QR"
        android:icon="@drawable/qr"/>
    <item android:title="User"
        android:id="@+id/user"
        android:icon="@drawable/person"/>
</menu>